{
  "i18next.i18nPaths": "/Users/melchanatan/Documents/AppDevelopment/okmoney-app/ios/Pods/RCT-Folly/folly/lang,/Users/melchanatan/Documents/AppDevelopment/okmoney-app/ios/Pods/boost/boost/locale,/Users/melchanatan/Documents/AppDevelopment/okmoney-app/ios/Pods/Headers/Private/RCT-Folly/folly/lang,/Users/melchanatan/Documents/AppDevelopment/okmoney-app/ios/Pods/Headers/Public/RCT-Folly/folly/lang"
}